<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pybsoft</groupId>
	<artifactId>electricity-tracker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>server</module>
	</modules>

	<properties>
		<ktor_version>2.3.11</ktor_version>
		<kotlin.code.style>official</kotlin.code.style>
		<kotlin.version>2.0.0</kotlin.version>
		<logback_version>1.4.14</logback_version>
		<slf4j_version>2.0.9</slf4j_version>

		<kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>

		<exposed_version>0.41.1</exposed_version>

		<h2_version>2.1.214</h2_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>


		<!-- Maven-->
		<maven-plugin-plugin.version>3.6.1</maven-plugin-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven.resources.version>3.2.0</maven.resources.version>
		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
		<maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<build-helper-maven-plugin.version>3.8.01</build-helper-maven-plugin.version>
		<surefire-maven-plugin.version>3.0.0-M5</surefire-maven-plugin.version>
		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-install-plugin.version>3.0.1</maven-install-plugin.version>
		<versions-maven-plugin.version>2.15.0</versions-maven-plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-server-core-jvm</artifactId>
				<version>${ktor_version}</version>
			</dependency>
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-server-content-negotiation-jvm</artifactId>
				<version>${ktor_version}</version>
			</dependency>
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-serialization-kotlinx-json-jvm</artifactId>
				<version>${ktor_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.exposed</groupId>
				<artifactId>exposed-core</artifactId>
				<version>${exposed_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.exposed</groupId>
				<artifactId>exposed-jdbc</artifactId>
				<version>${exposed_version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2_version}</version>
			</dependency>
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-server-resources-jvm</artifactId>
				<version>${ktor_version}</version>
			</dependency>
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-server-netty-jvm</artifactId>
				<version>${ktor_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-server-config-yaml-jvm</artifactId>
				<version>2.3.11</version>
			</dependency>
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-server-tests-jvm</artifactId>
				<version>${ktor_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-test-junit</artifactId>
				<version>${kotlin.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>kotlinx-coroutines-debug</artifactId>
				<version>1.6.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--Maven-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>

				<!--Kotlin-->
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
						<compilerPlugins>
							<plugin>kotlinx-serialization</plugin>
						</compilerPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-serialization</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<phase>none</phase>
						</execution>
					</executions>
					<configuration>
						<skipMain>true</skipMain>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>